server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.32:3306/restaurant?serverTimezone=UTC
spring.datasource.username=restaurant
spring.datasource.password=123456
#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect